# veneza

./: .project  HELP.md  pom.xml
app/: README.md  index.html  package.json
app/src/: App.vue  main.js
app/src/components/: input-cliente.vue
app/src/router/: index.js
app/src/store/: http.js
app/src/views/cliente/: index.vue  input-cliente.vue
app/src/views/login/: input-login.vue
app/src/views/pedido/: index.vue  input-pedido.vue
app/static/: manifest.json
src/main/java/br/com/cassio/veneza/: VenezaApplication.java
src/main/java/br/com/cassio/veneza/config/: SecurityConfig.java
src/main/java/br/com/cassio/veneza/controller/: ClienteController.java  PedidoController.java
src/main/java/br/com/cassio/veneza/model/: Cliente.java  Pedido.java
src/main/java/br/com/cassio/veneza/repository/: RepositoryCliente.java  RepositoryPedido.java
src/main/resources/: application.properties
src/test/java/br/com/cassio/veneza/: VenezaApplicationTests.java
src/test/java/br/com/cassio/veneza/controller/: ClienteControllerIntegrationTest.java  ControllerIntegration.java  PedidoControllerIntegrationTest.java
src/test/java/br/com/cassio/veneza/model/: ClienteIntegrationTest.java  PedidoIntegrationTest.java
